<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1D9-BW-1js">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cute Stuff-->
        <scene sceneID="heq-Zt-hkg">
            <objects>
                <tableViewController id="1wF-z6-4Jg" customClass="ViewController" customModule="MVCache" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="75" sectionHeaderHeight="1" sectionFooterHeight="28" id="NxT-Ry-M9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="flickrImage" rowHeight="75" id="9SO-Hz-ZXA" customClass="FlickrImageCell" customModule="MVCache" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9SO-Hz-ZXA" id="NkN-eo-o9N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kg-g3-o6r">
                                            <rect key="frame" x="8" y="4" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="NV7-Ab-j27"/>
                                                <constraint firstAttribute="width" constant="66" id="Z46-yZ-RiS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXp-ao-ewp">
                                            <rect key="frame" x="82" y="26" width="510" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4kg-g3-o6r" firstAttribute="top" secondItem="NkN-eo-o9N" secondAttribute="topMargin" constant="-4" id="3yU-9c-u2I"/>
                                        <constraint firstItem="rXp-ao-ewp" firstAttribute="leading" secondItem="4kg-g3-o6r" secondAttribute="trailing" constant="8" id="5Td-O0-TxZ"/>
                                        <constraint firstItem="rXp-ao-ewp" firstAttribute="leading" secondItem="4kg-g3-o6r" secondAttribute="trailing" constant="8" id="Kxu-v9-OoM"/>
                                        <constraint firstItem="rXp-ao-ewp" firstAttribute="trailing" secondItem="NkN-eo-o9N" secondAttribute="trailingMargin" id="TXA-EK-rTk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4kg-g3-o6r" secondAttribute="bottom" constant="-4" id="Zyn-b3-xvt"/>
                                        <constraint firstItem="rXp-ao-ewp" firstAttribute="centerY" secondItem="4kg-g3-o6r" secondAttribute="centerY" id="hUb-23-WF1"/>
                                        <constraint firstItem="4kg-g3-o6r" firstAttribute="leading" secondItem="NkN-eo-o9N" secondAttribute="leadingMargin" id="mMp-vX-c18"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImageView" destination="4kg-g3-o6r" id="h4K-LH-9s6"/>
                                    <outlet property="titleLabel" destination="rXp-ao-ewp" id="UPW-Rv-tyq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1wF-z6-4Jg" id="d7J-XP-DDr"/>
                            <outlet property="delegate" destination="1wF-z6-4Jg" id="WJ4-nC-Bml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cute Stuff" id="a60-c9-GaG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8X-Ml-6Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3aD-Yq-CVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1D9-BW-1js" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFA-Xv-FN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1wF-z6-4Jg" kind="relationship" relationship="rootViewController" id="Qav-EI-fdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKi-V8-uei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="770"/>
        </scene>
    </scenes>
</document>
